# Votingmanagement

./: pom.xml
src/main/java/VOTING/: DaftarKandidat.form  DaftarKandidat.java  DaftarVoter.form  DaftarVoter.java  DashboardAdmin.form  DashboardAdmin.java  HalamanPemilihan.form  HalamanPemilihan.java  Koneksiuas.java  Login.form  Login.java  LoginAdmin.form  LoginAdmin.java  Session.java  Splash.form  Splash.java  hasilvote.form  hasilvote.java
